<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d0eafd1a-5082-443b-b635-f81a520c1122}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>DriveManager</AssemblyName>
    <RootNamespace>DriveManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Azimuth %28AX5125-0000-0214%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Derotator %28AX5206-0000-0215%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Elevation %28AX5125-0000-0214%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>