<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="Pendant" Id="{ccc5429d-fd15-4b7a-9efe-a44c0e8de7e0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"10"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>fc22611f-1c7a-48bd-944b-950875ee639a</v>
                <v>Destruct</v>
                <v>71f335c6-0313-42e6-8aab-999a64670eec</v>
                <v>ElementInfo</v>
                <v>8f1816da-2413-48d5-9f77-73232e0f945e</v>
                <v>FB_Exit</v>
                <v>8195f60f-9b08-4ea8-a53b-655e37997f6d</v>
                <v>FB_Reinit</v>
                <v>dd7bb47b-f526-415a-92f7-b7f40ded3b77</v>
                <v>GetClientData</v>
                <v>60833b6b-d4e2-473c-8e1d-4b999f5bbaaa</v>
                <v>GetElementArray</v>
                <v>efd5d222-c123-4a2f-9e31-9e05bceab582</v>
                <v>GetElementIdArray</v>
                <v>66fc12b4-b6ac-487d-8629-7e954a50d5bb</v>
                <v>GetInitializeVersion</v>
                <v>9a059dc1-8921-4505-8208-397e68205462</v>
                <v>GetLocalUsergroup</v>
                <v>d95a5d15-9525-46c7-82aa-f35395c3b9a1</v>
                <v>GetName</v>
                <v>75afc240-7e4b-4d81-80fa-5fbf8a1a4583</v>
                <v>GetNamespace</v>
                <v>5730c8f7-9eed-4063-adc7-09f10fc7c8a3</v>
                <v>GetSize</v>
                <v>fa9b7f42-4a4c-439a-b5a4-18ae9103d905</v>
                <v>GetSurroundingRect</v>
                <v>a868c6f7-20d7-490c-a0be-210f73b3eb90</v>
                <v>GetText</v>
                <v>b1c92e53-0835-43fe-9db1-8854ef16f4a6</v>
                <v>GetTextProperties</v>
                <v>660deef6-011e-4897-830f-e08350171d3d</v>
                <v>GetTooltip</v>
                <v>fae6931f-2ec2-48bb-8413-255b0f56d07c</v>
                <v>GetTranslator</v>
                <v>06acadbd-84f7-4164-a0e7-260ea784b9b7</v>
                <v>GetUpdateRects</v>
                <v>c99f30d6-b1bc-45fc-a772-4010d892332a</v>
                <v>HandleInput</v>
                <v>e038f57b-8467-45d0-91a0-1cc9db370a25</v>
                <v>HasInputAccess</v>
                <v>13624187-c2bf-44b8-b560-e2d271ec2548</v>
                <v>HasVisibilityAccess</v>
                <v>02f7e10f-cd4e-4b66-b681-291b9e46d81e</v>
                <v>Initialize</v>
                <v>4c5e2f01-c669-402a-9ca7-2ba029063a59</v>
                <v>IsAntialiasingInactive</v>
                <v>dbd5ede7-a627-4723-adfe-cc326a4f0730</v>
                <v>Paint</v>
                <v>b98940ce-45a9-47b6-92e1-1cd8c6d1eabd</v>
                <v>SetClientData</v>
                <v>87ce04f8-6509-4999-8f59-b583164baf30</v>
                <v>SetStaticState</v>
                <v>e24baea7-f8ae-4f7f-ac2e-6f14bfce40a4</v>
                <v>SetVisuFlagsInternal</v>
                <v>11f5310d-675f-4fe9-b43d-2d36d3176913</v>
                <v>Update</v>
                <v>9f53c622-1c96-4ca1-867a-5afa998f18f0</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{ccc5429d-fd15-4b7a-9efe-a44c0e8de7e0}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{f96819fa-6850-421e-954f-9394fb861846}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{bc919198-89bc-400d-bd82-acdee48497db}</v>
            <v n="GeneratedGlobalVisuConstants">{19330328-fc95-468b-8d48-3663367ddd7d}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>febbf83f-3935-4835-94d1-030df4b9ff38</v>
                <v>FB_Init</v>
                <v>25125478-2bf8-48bd-b7d0-c03ab1f63023</v>
                <v>FB_Reinit</v>
                <v>5165b9bc-8e91-4daa-b055-e427db86a1ee</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{015d4dbc-23aa-4b72-82f0-8bacb32754f0}</v>
            </o>
            <v n="VisuRegisterGvl">{baf94f00-4c1a-4e04-ac12-f45474774062}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>52100b60-2ed6-49a1-8692-58cda5dfc9a2</v>
                <v>ExecuteDialogClosed</v>
                <v>40b09cd0-b067-4e02-b35e-4465a881f050</v>
                <v>ExecuteKeyDown</v>
                <v>151f3102-a6ce-4f88-a888-1e9916c683ac</v>
                <v>ExecuteKeyUp</v>
                <v>2d65ccff-8248-433d-ae7c-dc1e7c115e70</v>
                <v>ExecuteLooseCapture</v>
                <v>dafc8d4a-7917-428f-808c-ba05ed856113</v>
                <v>ExecuteMouseClick</v>
                <v>dfefbd3a-4ebf-44f4-b7aa-3802f3422fbd</v>
                <v>ExecuteMouseDblClick</v>
                <v>8cb41915-05fa-4954-959d-e785532dfc3d</v>
                <v>ExecuteMouseDown</v>
                <v>f63b5468-dbe1-4062-aec2-8ce162d70428</v>
                <v>ExecuteMouseEnter</v>
                <v>304f2c03-f143-4f5f-b320-86a5f70a1735</v>
                <v>ExecuteMouseLeave</v>
                <v>3a5c2377-f2c2-4ad0-8bbd-78df60c60130</v>
                <v>ExecuteMouseMove</v>
                <v>1a2d0e2b-49d0-4143-ab31-f6b062e5ae24</v>
                <v>ExecuteMouseUp</v>
                <v>35b07935-5bb8-4cec-b748-e5ce962227d2</v>
                <v>ExecuteValueChanged</v>
                <v>43dbf1b1-1fa5-4187-89d5-673a4932b485</v>
                <v>GetElementInfo</v>
                <v>c60d0834-08b2-4328-b475-bf71a80c42c6</v>
                <v>Initialize</v>
                <v>34b13bc3-10ad-463b-87c6-f5e47b2f4102</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4c9a536d-37b6-43da-bd52-fe5a25e46be9}</v>
            </o>
            <v n="DialogDut">{e87e2cda-897a-4fd0-9385-94892c52100c}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">10L</v>
                <n n="Tag" />
                <v n="Text">""</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">2</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">768</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">AutoDetect</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>