<?xml version="1.0" encoding="utf-8"?>
<Project Crc="4160173510" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0f3883e8-36c1-494d-8014-a8c4d7f11fa1}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>monet</Worker>
    <IntProjName>MonetTwinSAFE</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <NextSdsId>29</NextSdsId>
    <Name>MONETSTwinSAFE</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
    <None Include="TwinSafeGroup1\Alias Devices\Azimuth_STOReset.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Azimuth_STOState.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Derotator_STOReset.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Derotator_STOState.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Elevation_STOReset.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Elevation_STOState.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Roof Safety IN %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Roof Safety OUT %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 6 %28AX5805%29 - Module %28Safety Process Data, 2 axis%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 4 %28AX5805%29 - Module %28Safety Process Data, 1 axis%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 2 %28AX5805%29 - Module %28Safety Process Data, 1 axis%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Safety OUT %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Restart.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Safety IN %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
  </ItemGroup>
</Project>