<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3e5add4a-277d-4fae-b830-01b3a3d55cb5}</ProjectGuid>
    <AssemblyName>MotorTuning</AssemblyName>
    <Name>MotorTuning</Name>
    <RootNamespace>MotorTuning</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>